# HttpScheduler

./: KL.HttpScheduler.sln  README.md  azure-pipelines.yml  build.ps1  deployment.yaml
.templates/: docker-container-to-acr.yaml
KL.HttpScheduler/: Config.cs  ConflictException.cs  ForwardJobProcessor.cs  HttpJob.cs  HttpJobProcessor.cs  IJobProcessor.cs  JobMessage.cs  JobProcessor.cs  JobProcessorWrapper.cs  JsonExtensions.cs  KL.HttpScheduler.csproj  MockJobProcessor.cs  MyActionBlock.cs  Program.cs  SchedulerRunner.cs  SortedSetScheduleClient.cs  Startup.cs
KL.HttpScheduler.Api/: Config.cs  Dockerfile  Dockerfile.original  KL.HttpScheduler.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Int.json  appsettings.json  docker-compose.yml
KL.HttpScheduler.Api/Common/: ActionBlockBackgroundService.cs  ApplicationInsightsConfig.cs  ApplicationInsightsFilter.cs  BasePathDocumentFilter - Copy.cs  BasePathDocumentFilter.cs  BatchInput.cs  Config.cs  DIExtensions.cs  EnsureOneElementAttribute.cs  HttpJobExample.cs  ScheduleInput.cs  SchedulerBackgroundService.cs
KL.HttpScheduler.Api/Controllers/: HomeController.cs  JobsController.cs  LogsApiAvailabilityMiddleware.cs  LogsController.cs  MonitorController.cs  ScheduleController.cs
KL.HttpScheduler.Api/Deployment/: deployment.yaml
KL.HttpScheduler.Api/Health/: HealthConfigExtensions.cs  QueueHealthCheck.cs
KL.HttpScheduler.Api/KS/: NameSpace.json  azure-pipelines.yml  externalName.yaml
KL.HttpScheduler.Api/KS/Deployment/: deployment.yaml
KL.HttpScheduler.Api/Logging/: ApplicationInsightsConfig.cs  ApplicationInsightsConfigExtensions.cs  ApplicationInsightsFilter.cs  LogsApiAvailabilityMiddleware.cs
KL.HttpScheduler.Api/Models/: BatchInput.cs  EnsureOneElementAttribute.cs  GetAllParameters.cs  HttpJobExample.cs
KL.HttpScheduler.Api/Properties/: launchSettings.json
KL.HttpScheduler.Api/Swagger/: BatchInputExample.cs  HttpJobExample.cs  SwaggerConfigExtensions.cs
KL.HttpScheduler.Runner/: Dockerfile  KL.HttpScheduler.Runner.csproj  Program.cs  Startup.cs
KL.HttpScheduler.Runner.Tests/: KL.HttpScheduler.Runner.Tests.csproj  TestHost.cs
KL.HttpScheduler.Runner/Controllers/: ValuesController.cs
KL.HttpScheduler.Runner/Properties/: launchSettings.json
KL.HttpScheduler.Tests/: KL.HttpScheduler.Tests.csproj  TestJobsController.cs
KL.HttpScheduler/Controllers/: ValuesController.cs
KL.HttpScheduler/Properties/: launchSettings.json
